{
  "name": "yakov-shmol-photo-portfolio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv --include-runtime=false cloudflare-env.d.ts",
    "d1:migrate:local": "wrangler d1 migrations apply yakov_archive --local",
    "validate:content": "node --import tsx scripts/validate-content.ts",
    "test:admin-auth": "node --conditions=react-server --import tsx --test tests/admin-auth.test.ts",
    "test:image-pipeline": "node --import tsx --test tests/jpeg-metadata.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "build": "next build",
    "check": "pnpm validate:content && pnpm typecheck && pnpm test:admin-auth && pnpm test:image-pipeline && pnpm lint && pnpm build"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "jose": "^6.2.3",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.1",
    "eslint-config-next": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "wrangler": "^4.112.0"
  }
}
